[![Code Scanning - Action](https://github.com/cchays23/pyright/actions/workflows/codeql.yml/badge.svg?branch=cchays23-patch-1&event=create)](https://github.com/cchays23/pyright/actions/workflows/codeql.yml)
